<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <title>Wahdam Amarulloh</title>
    <link
      href="https://fonts.googleapis.com/css?family=Roboto+Slab:300,400,700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link rel="icon" type="image/icon" href="img/fav.png" />
    <style type="text/css">
      html {
        scroll-behavior: smooth;
      }
      body {
        font-family: "Roboto Slab", serif;
        text-shadow: 0 0 1px rgba(0, 0, 0, 0.4);
      }
      header {
        padding: 30px;
        border-width: 0 1px 0 0;
        margin-bottom: 2rem;
        padding-bottom: 10px;
        position: relative;
        background: #0f0c29; /* fallback for old browsers */
        background: -webkit-linear-gradient(
          to right,
          #24243e,
          #302b63,
          #0f0c29
        ); /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(
          to right,
          #24243e,
          #302b63,
          #0f0c29
        ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
      }
      #about {
        margin-bottom: 1.5rem;
      }
      a,
      a:hover {
        color: #eee;
        text-decoration: none;
      }

      /*Component*/
      /* Rounded avatars */
      .avatar {
        height: 200px;
        width: 200px;
        margin: 20px auto;
        margin-top: 0px;
        position: relative;
        background-image: url(img/avatar.jpeg);
        background-size: contain;
        border: 4px solid darkgray;
        border-top-width: thin;
        border-bottom-width: thin;

        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        border-radius: 50%;
      }
      .minibox {
        background: #232526; /* fallback for old browsers */
        background: -webkit-linear-gradient(
          to right,
          #414345,
          #232526
        ); /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(
          to right,
          #414345,
          #232526
        ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        border-rad: 10px;
        text-align: center;
        padding: 20px;
        width: 50%;
        margin: auto;
        margin-bottom: 0;
        position: relative;
        color: #fff;
      }
      .minibox a {
        color: #fff;
        margin: 10px;
        text-transform: uppercase;
        text-decoration: none;
      }
      .minibox span {
        position: absolute;
        top: 5px;
        right: 15px;
      }

      .box-shadow {
        border: 1px solid #bbb; /* warna fallback untuk peramban yang tidak mendukung warna RGBA */
        border: 1px solid rgba(0, 0, 0, 0.3); /* warna border yang seharusnya */
        background-clip: padding-box;
        box-shadow: 0 4px 15px -4px rgba(0, 0, 0, 0.6);
      }

      .containers {
        width: 80%;
        padding: 50px 0;
        margin: 50px auto;
        position: relative;
        overflow: hidden;
      }

      .containers:before {
        content: "";
        position: absolute;
        top: 0;
        left: 50%;
        margin-left: -1px;
        width: 2px;
        height: 100%;
        background: #ccd1d9;
        z-index: 1;
      }

      .timeline-block {
        width: -webkit-calc(50% + 8px);
        width: -moz-calc(50% + 8px);
        width: calc(50% + 8px);
        display: -webkit-box;
        display: -webkit-flex;
        display: -moz-box;
        display: flex;
        -webkit-box-pack: justify;
        -webkit-justify-content: space-between;
        -moz-box-pack: justify;
        justify-content: space-between;
        clear: both;
      }

      .timeline-block-right {
        float: right;
      }

      .timeline-block-left {
        float: left;
        direction: rtl;
      }

      .marker {
        width: 16px;
        height: 16px;
        border-radius: 50%;
        border: 2px solid #f5f7fa;
        background: #4fc1e9;
        margin-top: 10px;
        z-index: 9999;
      }

      .timeline-content {
        width: 95%;
        padding: 0 15px;
        color: #666;
      }

      .timeline-content h3 {
        margin-top: 5px;
        margin-bottom: 5px;
        font-size: 25px;
        font-weight: 500;
      }

      .timeline-content span {
        font-size: 15px;
        color: #a4a4a4;
      }

      .timeline-content p {
        font-size: 14px;
        line-height: 1.5em;
        word-spacing: 1px;
        color: #888;
      }

      #footer {
        background: #abbaab; /* fallback for old browsers */
        background: -webkit-linear-gradient(
          to right,
          #dcb5d2,
          #abbaab
        ); /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(
          to right,
          #dcb5d2,
          #abbaab
        ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
      }

      @keyframes load {
        from {
          width: 0%;
        }
      }
      @-webkit-keyframes load {
        from {
          width: 0%;
        }
      }
      @-moz-keyframes load {
        from {
          width: 0%;
        }
      }
      @-o-keyframes load {
        from {
          width: 0%;
        }
      }

      .bar {
        background-color: #eee;
        padding: 2px;
        border-radius: 15px;
        margin-bottom: 5px;
        font-size: 14px;
        color: #fff;
        font-weight: bold;
        text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5);
      }
      .bar::before {
        content: attr(data-skill);
        background-color: #f3b0ff;
        display: inline-block;
        padding: 5px 0 5px 10px;
        border-radius: inherit;
        animation: load 2s 0s;
        -webkit-animation: load 2s 0s;
        -moz-animation: load 2s 0s;
        -o-animation: load 2s 0s;
      }

      .bar.front::before {
        background-color: #ffcc33;
      }
      .bar.back::before {
        background-color: #a6cfe3;
      }

      .bar.learning::before {
        width: calc(80% - 10px);
      }
      .bar.basic::before {
        width: calc(70% - 10px);
      }
      .bar.intermediate::before {
        width: calc(60% - 10px);
      }
      .bar.advanced::before {
        width: calc(80% - 10px);
      }
      .bar.expert::before {
        width: calc(70% - 10px);
      }
      .fade-in-left {
        -webkit-animation: fade-in-left 0.6s cubic-bezier(0.39, 0.575, 0.565, 1)
          both;
        animation: fade-in-left 0.6s cubic-bezier(0.39, 0.575, 0.565, 1) both;
      }
      .scale-in-ver-center {
        -webkit-animation: scale-in-ver-center 0.5s
          cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
        animation: scale-in-ver-center 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94)
          both;
      }

      @-webkit-keyframes scale-in-ver-center {
        0% {
          -webkit-transform: scaleY(0);
          transform: scaleY(0);
          opacity: 1;
        }
        100% {
          -webkit-transform: scaleY(1);
          transform: scaleY(1);
          opacity: 1;
        }
      }
      @keyframes scale-in-ver-center {
        0% {
          -webkit-transform: scaleY(0);
          transform: scaleY(0);
          opacity: 1;
        }
        100% {
          -webkit-transform: scaleY(1);
          transform: scaleY(1);
          opacity: 1;
        }
      }

      @-webkit-keyframes fade-in-left {
        0% {
          -webkit-transform: translateX(-50px);
          transform: translateX(-50px);
          opacity: 0;
        }
        100% {
          -webkit-transform: translateX(0);
          transform: translateX(0);
          opacity: 1;
        }
      }
      @keyframes fade-in-left {
        0% {
          -webkit-transform: translateX(-50px);
          transform: translateX(-50px);
          opacity: 0;
        }
        100% {
          -webkit-transform: translateX(0);
          transform: translateX(0);
          opacity: 1;
        }
      }

      @media screen and (max-width: 768px) {
        .containers:before {
          left: 8px;
          width: 2px;
        }
        .timeline-block {
          width: 100%;
          margin-bottom: 30px;
        }
        .timeline-block-right {
          float: none;
        }

        .timeline-block-left {
          float: none;
          direction: ltr;
        }
      }

      @media only screen and (max-width: 768px) {
        /* For mobile phones: */
        .minibox {
          width: 100%;
          padding: 10px;
          font-size: 0.9rem;
        }
        .avatar {
          height: 150px;
          width: 150px;
        }
      }
    </style>
  </head>
  <body>
    <header class="box-shadow fade-in-left">
      <div class="avatar box-shadow"></div>

      <div class="minibox box-shadow">
        <button
          style="display: none; color: #fff"
          type="button"
          class="close closeLink"
          aria-label="Close"
        >
          <span aria-hidden="true">&times;</span>
        </button>
        <div class="links">
          <a href="#about">PROFILE</a>
          <a id="triggerContact" href="#">CONTACT</a>
          <a href="#skill">SKILLS</a>
          <a href="#timeline">WORK</a>
        </div>
        <div style="display: none" id="contact">
          0896-3705-8723 wahdam.amarulloh@gmail.com
        </div>
      </div>
    </header>

    <main class="scale-in-ver-center">
      <div id="about">
        <div class="container">
          <div class="row">
            <div class="col-sm text-center">
              <div class="timeline-content">
                <h2>Wahdam Amarulloh</h2>
                <p>Junior Web Dev</p>
              </div>
            </div>
          </div>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-sm">
              <div class="timeline-content">
                <h4>About me</h4>
                <p>
                  Enjoys hard and being challenge. Enthusiastic and passionate
                  within work, eager to learn and take on new skills.
                  Professionally present with polite and friendly mannerisms
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div id="skill">
        <div class="container">
          <h4 class="timeline-content">Skill Set</h4>
          <div class="bar learning" data-skill="CSS"></div>
          <div class="bar back basic" data-skill="JavaScript"></div>
          <div class="bar back intermediate" data-skill="Java"></div>
          <div class="bar front advanced" data-skill="PHP"></div>
          <div class="bar front expert" data-skill="HTML"></div>
          <div class="bar front expert" data-skill="Oracle Plsql"></div>
        </div>
      </div>

      <div id="timeline" class="containers">
        <div class="timeline-block timeline-block-left">
          <div class="marker"></div>
          <div class="timeline-content">
            <h3>2020 - Now</h3>
            <span
              >( It Support - Oracle Developer) - PT. PKP (Prawathiya Karsa
              Pradiptha)</span
            >
            <p>
              Memastikan software atau sistem yang di gunakan oleh user atau
              client berjalan dengan baik susuai dengan seharusnya dan menangani
              juga menganalisa kendala yang di alami oleh user serta memberikan
              solusi atas error atau kendala yang di alami oleh user saat
              menjalankan software atau sistem
            </p>
            <p>
              Mengembangkan aplikasi sesuai kebutuhan pengguna dan lakukan
              pengujian unit.
            </p>
            <p>
              Melakukan pengujian sistem internal dan buat dokumentasi teknis.
            </p>
          </div>
        </div>

        <div class="timeline-block timeline-block-right">
          <div class="marker"></div>
          <div class="timeline-content">
            <h3>2019</h3>
            <span>Web Dev - Queen Indonesia</span>
            <p>
              Membangun dan merancang web untuk company profile untuk
              <a
                style="color: #343a40"
                href="http://www.queenmodelindonesia.com/"
                >Queen Model Indonesia</a
              >
            </p>
          </div>
        </div>
        <!--    <div class="timeline-block timeline-block-left">
      <div class="marker"></div>
      <div class="timeline-content">
         <h3>Seconed Year</h3>
         <span>Some work experience</span>
         <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate.</p>
      </div>
   </div>

   <div class="timeline-block timeline-block-right">
      <div class="marker"></div>
      <div class="timeline-content">
         <h3>Third Year</h3>
         <span>Some work experience</span>
         <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate.</p>
      </div>
   </div>

   <div class="timeline-block timeline-block-left">
      <div class="marker"></div>
      <div class="timeline-content">
         <h3>Fourth Year</h3>
         <span>Some work experience</span>
         <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate.</p>
      </div>
   </div>

   <div class="timeline-block timeline-block-right">
      <div class="marker"></div>
      <div class="timeline-content">
         <h3>Fifth Year</h3>
         <span>Some work experience</span>
         <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate.</p>
      </div>
   </div> -->
      </div>
      <!-- end container-->

      <div id="footer" style="height: 3rem">
        <div class="container">
          <div class="row">
            <a style="margin: 10px auto" href="https://github.com/wahdam-amar"
              >Github</a
            >
          </div>
        </div>
      </div>
    </main>

    <!-- start page loader-->

    <!-- /pageload-overlay -->

    <!--js -->

    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <script type="text/javascript">
      $("#triggerContact, .closeLink").click(function (e) {
        e.preventDefault();
        $(".links").fadeToggle("slow", "linear");
        $("#contact").fadeToggle("slow", "linear");
        $(".closeLink").fadeToggle("slow", "linear");
      });
    </script>
  </body>
</html>
